altgraph==0.16.1
api==0.0.7
asgiref==3.2.7
beautifulsoup4==4.7.1
certifi==2019.6.16
chardet==3.0.4
checksum==1.0.4
Click==7.0
crypto==1.4.1
dj-database-url==0.5.0
Django==3.0.7
django-crispy-forms==1.9.0
gTTS==2.0.4
gTTS-token==1.1.3
idna==2.8
image==1.5.32
imutils==0.5.3
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.2
Naked==0.1.31
news-api==1.1.0
newsapi==0.1.1
newsapi-python==0.2.6
Pillow==6.1.0
post==2019.4.13
psycopg2==2.8.4
pycryptodome==3.9.7
PyInstaller==3.5
PyMySQL==0.9.3
pypiwin32==223
python-dateutil==2.8.0
python-newsapi==1.0.2
sqlparse==0.3.0
Top==1.0.0
true-encoding==1.0.2
urllib3==1.25.3
virtualenv==16.7.2
wikipedia==1.4.0
